@import 'bootstrap'

header
  background-color: black
  margin: 0
  padding: 10px 0 10px 0
  display: flex
  justify-content: space-between

header ul
  min-width: 80%
  display: flex
  justify-content: space-between
  margin-bottom: 0

header ul li
  display: inline
  padding: 3px
  color: white

header .locale
  display: flex
  justify-content: center
  margin-right: 30px

header .locale b
  color: darkolivegreen

header a
  text-decoration: none
  color: white

footer
  position: fixed
  bottom: 0
  left: 0
  right: 0
  margin: 0 auto
  text-align: center

.image_display
  padding: 10px

.img-left-side h3, .img-right-side h3
  display: flex
  justify-content: center
  padding: 8px
  margin-bottom: 0

.bloc
  margin: 0

.preamble
  display: flex
  justify-content: center
  padding: 15px

.left_controls
  display: flex
  justify-content: center
  padding: 15px

.up, .up-theme
  text-align: center
  padding: 15px

.img-center img
  width: 100%
  height: 100%

.theme a
  color: black
  text-decoration: none

.slide
  width: 100%

.percentage p
  margin-bottom: 0
  margin-top: 10px

.percentage .right
  text-align: end

.button_save
  width: 100%

.table
  padding: 30px
  .title
    font-weight: bold
  .image
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    margin-bottom: 20px
    img
      max-width: 100px

.signinform, .new_user
  margin: 0
  padding: 15px

.signupform
  padding-left: 12px
  padding-right: 12px


h1.signin, h1.signup
  padding: 10px

.form-group
  margin-bottom: 5px

.signinbutton, .signupbutton
  padding-top: 5px